<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="allcss.css" type="text/css">
    <style>
        .input {
            height: 50px;
            width: 300px;
            font-size: 25px;
            margin-left: 40%;
            font-family: Arial;
        }
        
        .btn {
            height: 50px;
            width: 200px;
            color: aliceblue;
            ;
            border: 0px;
            margin-left: 43%;
            ;
            background-color: skyblue;
            font-size: 25px;
            font-family: Arial;
            border-radius: 30px;
        }
        
        .btn:hover {
            cursor: pointer;
        }
        
        #s1 {
            margin-left: 40%;
            color: red;
            font-size: 20px;
            visibility: hidden;
        }
        
        #s2 {
            margin-left: 40%;
            color: red;
            font-size: 20px;
            visibility: hidden;
        }
        
        #s3 {
            margin-left: 40%;
            color: red;
            font-size: 20px;
            visibility: hidden;
        }
        
        #s4 {
            margin-left: 30%;
            color: greenyellow;
            font-size: 50px;
            visibility: hidden;
        }
    </style>
    <script src="alljava.js">
        function check() {
            var t1 = document.getElementById("t1");
            var t2 = document.getElementById("t2");
            var t3 = document.getElementById("t3");
            var s1 = document.getElementById("s1");
            var s2 = document.getElementById("s2");
            var s3 = document.getElementById("s3");
            var s4 = document.getElementById("s4");
            var mau2 = /[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]+([0-9])?$/;
            var mau1 = /[a-zA-Z]+([ ][a-zA-Z])?$/
            var mau3 = /^\w+[@][a-zA-Z]+[.][a-zA-Z]+([.][a-zA-Z]+)?$/;

            var flag = true;
        if(window.localStorage.getItem("count") == 0){
            window.alert("may dua bo ak");
            return false;
        }


            if (t1.value.length == 0 || t2.value.length == 0 || t3.value.length == 0) {
                window.alert("quý khách vui lòng cho biết thông tin");
                return false;
                   }
            if(mau2.test(t2.value)==false){
                s2.style.visibility="visible";
                //window.alert("vui long nhap dung theo mau");
                return false;
            }
            if(mau1.test(t1.value)==false){
                //window.alert("vui long nhap dung theo mau");
                s1.style.visibility="visible";
                return false;
            }
            if(mau3.test(t3.value)==false){
                //window.alert("vui long nhap dung theo mau");
                s3.style.visibility="visible";
                return false;
            }
        
            window.alert("cảm ơn quý khách, chúng tôi sẽ liên hệ sớm nhất !");
    window.localStorage.clear();
    window.open("Home.html", "_top");
    return true;
                
            
}
    </script>

</head>
<body onload="showgiohang()" id="tong">
    <div id="giohang">

    </div>
    <div id="formkh">
        <form action="">
            <p><input type="text" placeholder="Họ và tên" id="t1" class="input"></p>
            <span id="s1">Bạn đã nhập sai tên. Vui lòng nhập lại</span>
            <p><input type="text" placeholder="Số điện thoại" id="t2" class="input"></p>
            <span id="s2">Bạn đã nhập sai số điện thoại. Vui lòng nhập lại</span>
            <p><input type="text" placeholder="Email" id="t3" class="input"></p>
            <span id="s3">Bạn đã nhập sai email. Vui lòng nhập lại</span>
            <p><input type="button" value="Đặt hàng" onclick="return check()" class="btn"></p>
        </form>
    </div>
</body>
</html>