<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <script src="alljava.js"></script>
    <style>
/*
        body {
            background-image: url(hinh1/20.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
*/
        
        #giohang {
            width: 113%;
            margin-left: 60px;
        }

        #formkh {
            width: 100%;
            height: 300px;
            margin-left: 60px;
            float: left;
            box-sizing: border-box;
        }

        #giohang table {
            width: 80%;
            border: 1px solid black;
        }

        #giohang td {
            text-align: center;
        }

        #giohang img {
            width: 100px;
            height: 100px;
        }

        #giohang input[type='button'] {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: white;
            border: 1px solid black; color: red; font-size: 15px; font-weight: bold;
        }
        #giohang input[type='button']:hover{
            background-color: red; color: white; cursor: pointer;
        }

        #tong {
            width: 75%;
            height: 800px;
            float: left;
/*            border: 2px solid black;*/
            margin-left: 10%; 
/*            background-color: yellow;*/
        }
        .an {
            color: red;
            visibility: hidden;
        }
        #dathang{height: 40px;
            width: 200px;
            color: aliceblue;
            border: 0px;
            background-color: skyblue;
            font-size: 25px;
            font-family: Arial;
            border-radius: 30px;
        }
        #dathang:hover{cursor: pointer;}
        #t1{width: 200px; height: 30px;}
        #t2{width: 200px; height: 30px;}

    </style>
    
</head>

<body onload="showgiohang()" id="tong">

    <div id="giohang">

    </div>
    <div id="formkh">
        <form action="">
            <p>
                <input type="text" placeholder="Họ và tên..." id="t1">
                <span id="s1" class="an">Họ và tên bị lỗi</span>
            </p>
            <p>
                <input type="text" placeholder="Email..." id="t2">
                <span id="s2" class="an">Email bị lỗi</span>
            </p>
            <p>
                <input id="dathang" type="button" value="Đặt hàng" onclick="return check()">
            </p>
        </form>
    </div>

</body>

</html>
