<html>

<head>
    <meta charset="UTF-8">
    <title>Dichvu</title>
    <style>
/*
        body {
            background-image: url(hinh1/20.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
*/
        
        #khung {
            width: 99%;
            height: 800px;

        }

        #d1 {
            width: 100%;
            height: 100px;
            float: left;

        }

        #pchinh {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 5px;
            box-sizing: border-box;
            margin-left: 50px;
        }

        #noidung {
            width: 100%;
            height: 1200px;

            float: left;
        }

        #all1 {
            width: 100%;
            height: 400px;


            float: left;
            box-sizing: border-box;
        }

        #all2 {
            width: 100%;
            height: 400px;


            float: left;
            box-sizing: border-box;
        }

        #all3 {
            width: 100%;
            height: 400px;


            float: left;
            box-sizing: border-box;
        }

        #all11 {
            width: 40%;
            height: 80%;
            margin-top: 2.5%;
            float: left;
            box-sizing: border-box;
        }

        #all12 {
            width: 58%;
            height: 80%;
            margin-top: 2.5%;
            float: left;
            box-sizing: border-box;
        }

        .p1 {
            font-size: 30px;
            font-weight: bold;
            float: left;
            margin-left: 20px;
            box-sizing: border-box;
        }

        .p2 {
            font-size: 20px;
            float: left;
            margin-left: 20px;
            box-sizing: border-box;
        }

        #all21 {
            width: 58%;
            height: 80%;
            margin-top: 2.5%;
            float: left;
            box-sizing: border-box;
        }

        #all22 {
            width: 40%;
            height: 80%;
            margin-top: 2.5%;
            float: right;
            box-sizing: border-box;
        }
    </style>
</head>

<body id="khung">
    <div id="d1">
        <p id="pchinh">Dịch vụ &amp; Hỗ trợ</p>
    </div>
    <div id="noidung">
        <div id="all1">
            <div id="all11">
                <img src="hinh/dichvu1.jpg" alt="" width="100%" height="100%">
            </div>
            <div id="all12">
                <p class="p1">1. Cài đặt, nâng cấp và sửa chửa phần cứng </p>
                <p class="p2">Nếu chẳng may, một ngày nào đó chiếc máy MacBook thân yêu của bạn không khởi động được...<br \> Hãy ghé ngay đến Mac Center, chúng tôi cung cấp dịch vụ chẩn đoán, nâng cấp, bảo trì và sửa chữa cũng như thay thế mới linh kiện cho các dòng máy Mac như MacBook Air, MacBook Pro, iMac, Mac Mini, Mac Pro...<br \> Ngoài ra, chúng tôi cũng nhận hỗ trợ thêm dịch vụ sửa chữa cho các dòng thiết bị cầm tay thuộc nhóm iDevice như iPhone, iPad, iPod...</p>
            </div>
        </div>
        <div id="all2">
            <div id="all22">
                <img src="hinh/dichvu2.jpg" alt="" width="100%" height="100%">
            </div>
            <div id="all21">
                <p class="p1">2. Vấn đề về dịch vụ phần mềm </p>
                <p class="p2">Khi máy của bạn đã xài 1 thời gian, máy chậm chạp... cần được cải thiện tốc độ... <br \>Vì tại đây, chúng tôi cung cấp thêm dịch vụ Cài đặt hệ điều hành Mac OS X với các phiên bạn phù hợp nhất cho chiếc máy của bạn như Mac OS X 10.6, 10.7, 10.8, 10.9...<br \>Ngoài ra, đến với Mac Center bạn sẽ luôn luôn được cập nhật các phần mềm Office mới nhất cho máy Mac thân yêu của bạn. </p>
            </div>
        </div>
        <div id="all3">
            <div id="all11">
                <img src="hinh/dichvu3.jpg" alt="" width="100%" height="100%">
            </div>
            <div id="all12">
                <p class="p1">3. Tất cả dành cho thiết bị của bạn </p>
                <p class="p2">Đến với THS Store, các bạn sẽ luôn luôn được giới thiệu các sản phẩm hỗ trợ cho máy Mac từ A đến Z... <br \>Từ miếng dán bảo vệ, lót phím, cable chuyển đổi... cho đến các thiết bị cao cấp hơn như tai nghe, loa cao cấp, ổ cứng lưu trữ... <br \>Tất cả là vì sự đam mê công nghệ...</p>
            </div>
        </div>
    </div>
</body>

</html>
